.mat-slider 
  width: 250px
  margin-top: 10px
  color: black !important

::ng-deep 
  .mat-slider-thumb-label 
    transform: rotate(45deg) !important
    border-radius: 50% 50% 0 !important
    background-color:  #718bbe !important
  
  .mat-slider-thumb 
    transform: scale(0) !important
  
  .mat-slider-thumb-label-text 
    opacity: 10 !important
    color: black !important

  .mat-slider-wrapper
    background-color:  #cbd4e7 !important

