h1
  margin-top: 10px !important
  color: #359
  font-family: Arial, Helvetica, sans-serif
  font-size: 200%

h2,
h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

h4
  font: 400 14px/24px Roboto, "Helvetica Neue", sans-serif !important

body
  margin: 2em
  background-color: #fff9d8

button
  font-family: Cambria, Georgia, serif
  border: 1px solid black !important
  margin-right: 10px !important

*
  font-family: Arial, Helvetica, sans-serif
